FROM debian:buster-slim
MAINTAINER Seth Parker <c.seth.parker@uky.edu>

# Install apt sources
RUN echo 'deb http://deb.debian.org/debian buster-backports main' > /etc/apt/sources.list.d/backports.list \
&& apt-get clean && apt-get -y update
RUN apt-get install --fix-missing --fix-broken -y \
    build-essential \
    curl \
    git \
    libbz2-dev \
    libexpat1-dev \
    libgl1-mesa-dev \
    libicu-dev \
    libncurses-dev \
    libopenblas-dev \
    libusb-1.0-0-dev \
    '^libxcb.*-dev' \
    libx11-xcb-dev \
    libglu1-mesa-dev \
    libxrender-dev \
    libxi-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxt-dev \
    ninja-build \
    perl \
    pkg-config \
    python3-dev \
    python3-pip \
    python3-setuptools \
    zlib1g-dev \
&& ln -s /usr/bin/python3 /usr/bin/python \
&& apt-get -t buster-backports install -y cmake \
&& apt-get purge && rm -rf /var/lib/apt/lists/*

# Install Qt 5.15
RUN curl -O -L https://download.qt.io/archive/qt/5.15/5.15.2/single/qt-everywhere-src-5.15.2.tar.xz \
&& tar -xf qt-everywhere-src-5.15.2.tar.xz \
&& mkdir qt-build/ \
&& cd qt-build/ \
&& ../qt-everywhere-src-5.15.2/configure -opensource -nomake examples -nomake tests -confirm-license -prefix /usr/\
&& make -j$(nproc) \
&& make install \
&& cd ../ \
&& rm -rf qt-*

# Start an interactive shell
CMD ["/bin/bash"]
