# Build args
ARG CI_DOCKER_VERSION
ARG CI_DOCKER_BASE_TAG

FROM ghcr.io/educelab/ci-docker:base.$CI_DOCKER_BASE_TAG
LABEL org.opencontainers.image.authors="Seth Parker <c.seth.parker@uky.edu>"
LABEL org.opencontainers.image.title="ci-docker (static)"
LABEL org.opencontainers.image.description="Static vc-deps libraries"
LABEL org.opencontainers.image.source="https://github.com/educelab/ci-docker"

# Set environment variables
ENV CI_DOCKER_TYPE=static

# Install vc-deps (static)
COPY vc-deps/ /vc-deps/
RUN cd /vc-deps/ \
&& mkdir -p build \
&& cd build/ \
&& cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DVCDEPS_BUILD_ZLIB=OFF -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_POSITION_INDEPENDENT_CODE=ON .. \
&& ninja \
&& cd / \
&& rm -rf /vc-deps/