# Build args
ARG CI_DOCKER_VERSION
ARG CI_DOCKER_BASE_TAG

FROM ghcr.io/educelab/ci-docker:base.$CI_DOCKER_BASE_TAG
LABEL org.opencontainers.image.authors="Seth Parker <c.seth.parker@uky.edu>"
LABEL org.opencontainers.image.title="ci-docker (dynamic)"
LABEL org.opencontainers.image.description="Dynamic vc-deps libraries"
LABEL org.opencontainers.image.source="https://github.com/educelab/ci-docker"

# Set environment variables
ENV CI_DOCKER_TYPE=dynamic

# Install vc-deps (dynamic)
COPY vc-deps/ /vc-deps/
RUN cd /vc-deps/ \
&& mkdir -p build \
&& cd build/ \
&& cmake -GNinja -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release -DVCDEPS_BUILD_ZLIB=OFF -DCMAKE_INSTALL_PREFIX=/usr .. \
&& ninja \
&& cd / \
&& rm -rf /vc-deps/