FROM debian:bullseye-slim
MAINTAINER Seth Parker <c.seth.parker@uky.edu>

# Install apt sources
RUN echo 'deb http://deb.debian.org/debian bullseye-backports main' > /etc/apt/sources.list.d/backports.list \
&& apt-get clean && apt-get -y update
RUN apt-get install --fix-missing --fix-broken -y \
    build-essential \
    curl \
    git \
    libbz2-dev \
    libexpat1-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libicu-dev \
    libncurses-dev \
    libopenblas-dev \
    libusb-1.0-0-dev \
    '^libxcb.*-dev' \
    libx11-dev \
    libx11-xcb-dev \
    libxcb-glx0-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-shm0-dev \
    libxcb-icccm4-dev \
    libxcb-sync-dev \
    libxcb-xfixes0-dev \
    libxcb-shape0-dev \
    libxcb-randr0-dev \
    libxcb-render-util0-dev \
    libxcb-util-dev \
    libxcb-xinerama0-dev \
    libxcb-xkb-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxrender-dev \
    libxt-dev \
    ninja-build \
    perl \
    pkg-config \
    python3-dev \
    python3-pip \
    python3-setuptools \
    zlib1g-dev \
&& ln -s /usr/bin/python3 /usr/bin/python \
&& apt-get -t bullseye-backports install -y cmake \
&& apt-get purge && rm -rf /var/lib/apt/lists/*

# Install Qt 6.2
RUN curl -O -L https://download.qt.io/archive/qt/6.2/6.2.3/single/qt-everywhere-src-6.2.3.tar.xz \
&& tar -xf qt-everywhere-src-6.2.3.tar.xz \
&& cd qt-everywhere-src-6.2.3/ \
&& ./configure -opensource -nomake examples -nomake tests -bundled-xcb-xinput -confirm-license \
&& cmake --build . --parallel \
&& cmake --install . \
&& cd ../ \
&& rm -rf qt-*

# Start an interactive shell
CMD ["/bin/bash"]
