# Build args
ARG CI_DOCKER_VERSION

FROM ghcr.io/educelab/ci-docker:base.$CI_DOCKER_VERSION
LABEL org.opencontainers.image.authors="Seth Parker <c.seth.parker@uky.edu>"
LABEL org.opencontainers.image.title="ci-docker (static)"
LABEL org.opencontainers.image.description="Static vc-deps libraries"
LABEL org.opencontainers.image.source="https://github.com/educelab/ci-docker"

# Set environment variables
ENV CI_DOCKER_TYPE=static
ENV CI_DOCKER_VERSION=$CI_DOCKER_VERSION
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
ENV QT_PLUGIN_PATH=/usr/local/Qt-6.7.2/plugins

# Install vc-deps (static)
COPY vc-deps/ /vc-deps/
RUN cd /vc-deps/ \
&& mkdir -p build \
&& cd build/ \
&& cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DVCDEPS_BUILD_ZLIB=OFF -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_POSITION_INDEPENDENT_CODE=ON .. \
&& ninja \
&& cd / \
&& rm -rf /vc-deps/